<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">

    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<<<<<<< HEAD
    <meta content="Affiliate program for TIS agents" name="description">
    <meta content="Tcode Investment Scheme | TIS Affiliate Dashboard " name="author">
    <meta name="keywords" content="TCode Affliate Program, TIS Affliate Program , TIS TAP account dashbaord, TAP login, TIS TAP account">

    <!-- Favicon-->
    <link rel="icon" href="/assets/images/TIS1.png" type="image/x-icon">
=======
    <meta content="Affliate program for TIS agents" name="description">
    <meta content="Tcode Investment Scheme | TIS Affliate Dashboard " name="author">
    <meta name="keywords"
        content="TCode Affliate Program, TIS Affliate Program , TIS TAP account dashbaord, TAP login, TIS TAP account">

    <!-- Favicon-->
    <link rel="icon" href="/assets/images/brand/favicon.png" type="image/x-icon">
>>>>>>> first commit from server

    <!-- Custom scroll bar css -->
    <link href="/assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet">


    <!-- Rightsidebar css -->
    <link href="/assets/plugins/sidebar/sidebar.css" rel="stylesheet">

    <!-- Nice-select css  -->
    <link href="/assets/plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">

    <!-- Color-palette css-->

    <style type="text/css">
        .apexcharts-canvas {
            position: relative;
            user-select: none;
            /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart are */
            /* overflow: hidden; */
        }

        .apexcharts-inner {
            position: relative;
        }

        .apexcharts-legend-series {
            cursor: pointer;
        }

        .apexcharts-legend-series.no-click {
            cursor: auto;
        }

        .inactive-legend {
            opacity: 0.45;
        }

        .legend-mouseover-inactive {
            transition: 0.15s ease all;
            opacity: 0.20;
        }

        .apexcharts-series-collapsed {
            opacity: 0;
        }

        .apexcharts-gridline,
        .apexcharts-text {
            pointer-events: none;
        }

        .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: 0.15s ease all;
        }

        .apexcharts-tooltip.light {
            border: 1px solid #e3e3e3;
            background: rgba(255, 255, 255, 0.96);
        }

        .apexcharts-tooltip.dark {
            color: #fff;
            background: rgba(30, 30, 30, 0.8);
        }

        .apexcharts-tooltip .apexcharts-marker,
        .apexcharts-area-series .apexcharts-area,
        .apexcharts-line {
            pointer-events: none;
        }

        .apexcharts-tooltip.active {
            opacity: 1;
            transition: 0.15s ease all;
        }

        .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px;
        }

        .apexcharts-tooltip.light .apexcharts-tooltip-title {
            background: #ECEFF1;
            border-bottom: 1px solid #ddd;
        }

        .apexcharts-tooltip.dark .apexcharts-tooltip-title {
            background: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid #222;
        }

        .apexcharts-tooltip-text-value,
        .apexcharts-tooltip-text-z-value {
            display: inline-block;
            font-weight: 600;
            margin-left: 5px;
        }

        .apexcharts-tooltip-text-z-label:empty,
        .apexcharts-tooltip-text-z-value:empty {
            display: none;
        }

        .apexcharts-tooltip-text-value,
        .apexcharts-tooltip-text-z-value {
            font-weight: 600;
        }

        .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 1px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center;
        }

        .apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
            opacity: 1;
        }

        .apexcharts-tooltip-series-group.active,
        .apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px;
        }

        .apexcharts-tooltip-y-group {
            padding: 6px 0 5px;
        }

        .apexcharts-tooltip-candlestick {
            padding: 4px 8px;
        }

        .apexcharts-tooltip-candlestick>div {
            margin: 4px 0;
        }

        .apexcharts-tooltip-candlestick span.value {
            font-weight: bold;
        }

        .apexcharts-xaxistooltip {
            opacity: 0;
            padding: 9px 10px;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #ECEFF1;
            border: 1px solid #90A4AE;
            transition: 0.15s ease all;
        }

        .apexcharts-xaxistooltip:after,
        .apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .apexcharts-xaxistooltip:after {
            border-color: rgba(236, 239, 241, 0);
            border-width: 6px;
            margin-left: -6px;
        }

        .apexcharts-xaxistooltip:before {
            border-color: rgba(144, 164, 174, 0);
            border-width: 7px;
            margin-left: -7px;
        }

        .apexcharts-xaxistooltip-bottom:after,
        .apexcharts-xaxistooltip-bottom:before {
            bottom: 100%;
        }

        .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #ECEFF1;
        }

        .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90A4AE;
        }

        .apexcharts-xaxistooltip-top:after,
        .apexcharts-xaxistooltip-top:before {
            top: 100%;
        }

        .apexcharts-xaxistooltip-top:after {
            border-top-color: #ECEFF1;
        }

        .apexcharts-xaxistooltip-top:before {
            border-top-color: #90A4AE;
        }

        .apexcharts-xaxistooltip.active {
            opacity: 1;
            transition: 0.15s ease all;
        }

        .apexcharts-yaxistooltip {
            opacity: 0;
            padding: 4px 10px;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #ECEFF1;
            border: 1px solid #90A4AE;
        }

        .apexcharts-yaxistooltip:after,
        .apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .apexcharts-yaxistooltip:after {
            border-color: rgba(236, 239, 241, 0);
            border-width: 6px;
            margin-top: -6px;
        }

        .apexcharts-yaxistooltip:before {
            border-color: rgba(144, 164, 174, 0);
            border-width: 7px;
            margin-top: -7px;
        }

        .apexcharts-yaxistooltip-left:after,
        .apexcharts-yaxistooltip-left:before {
            left: 100%;
        }

        .apexcharts-yaxistooltip-left:after {
            border-left-color: #ECEFF1;
        }

        .apexcharts-yaxistooltip-left:before {
            border-left-color: #90A4AE;
        }

        .apexcharts-yaxistooltip-right:after,
        .apexcharts-yaxistooltip-right:before {
            right: 100%;
        }

        .apexcharts-yaxistooltip-right:after {
            border-right-color: #ECEFF1;
        }

        .apexcharts-yaxistooltip-right:before {
            border-right-color: #90A4AE;
        }

        .apexcharts-yaxistooltip.active {
            opacity: 1;
        }

        .apexcharts-xcrosshairs,
        .apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: 0.15s ease all;
        }

        .apexcharts-xcrosshairs.active,
        .apexcharts-ycrosshairs.active {
            opacity: 1;
            transition: 0.15s ease all;
        }

        .apexcharts-ycrosshairs-hidden {
            opacity: 0;
        }

        .apexcharts-zoom-rect {
            pointer-events: none;
        }

        .apexcharts-selection-rect {
            cursor: move;
        }

        .svg_select_points,
        .svg_select_points_rot {
            opacity: 0;
            visibility: hidden;
        }

        .svg_select_points_l,
        .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible;
            fill: #888;
        }

        .zoomable .hovering-zoom {
            cursor: crosshair
        }

        .zoomable .hovering-pan {
            cursor: move
        }

        .apexcharts-xaxis,
        .apexcharts-yaxis {
            pointer-events: none;
        }

        .apexcharts-zoom-icon,
        .apexcharts-zoom-in-icon,
        .apexcharts-zoom-out-icon,
        .apexcharts-reset-zoom-icon,
        .apexcharts-pan-icon,
        .apexcharts-selection-icon,
        .apexcharts-download-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            text-align: center;
        }


        .apexcharts-zoom-icon svg,
        .apexcharts-zoom-in-icon svg,
        .apexcharts-zoom-out-icon svg,
        .apexcharts-reset-zoom-icon svg,
        .apexcharts-download-icon svg {
            fill: #6E8192;
        }

        .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(0.86)
        }

        .apexcharts-zoom-icon.selected svg,
        .apexcharts-selection-icon.selected svg,
        .apexcharts-reset-zoom-icon.selected svg {
            fill: #008FFB;
        }

        .apexcharts-selection-icon:not(.selected):hover svg,
        .apexcharts-zoom-icon:not(.selected):hover svg,
        .apexcharts-zoom-in-icon:hover svg,
        .apexcharts-zoom-out-icon:hover svg,
        .apexcharts-reset-zoom-icon:hover svg {
            fill: #333;
        }

        .apexcharts-selection-icon,
        .apexcharts-download-icon {
            margin-right: 3px;
            position: relative;
            top: 1px;
        }

        .apexcharts-reset-zoom-icon {
            margin-left: 7px;
        }

        .apexcharts-zoom-icon {
            transform: scale(1);
        }

        .apexcharts-download-icon {
            transform: scale(0.9)
        }

        .apexcharts-zoom-in-icon,
        .apexcharts-zoom-out-icon {
            transform: scale(0.8)
        }

        .apexcharts-zoom-out-icon {
            margin-right: 3px;
        }

        .apexcharts-pan-icon {
            transform: scale(0.72);
            position: relative;
            left: 1px;
            top: 0px;
        }

        .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6E8192;
            stroke-width: 2;
        }

        .apexcharts-pan-icon.selected svg {
            stroke: #008FFB;
        }

        .apexcharts-pan-icon:not(.selected):hover svg {
            stroke: #333;
        }

        .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            top: 0px;
            right: 3px;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 5px 6px 2px 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .apexcharts-toolbar svg {
            pointer-events: none;
        }

        @media screen and (min-width: 768px) {
            .apexcharts-toolbar {
                /*opacity: 0;*/
            }

            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1;
            }
        }

        .apexcharts-datalabel.hidden {
            opacity: 0;
        }

        .apexcharts-pie-label,
        .apexcharts-datalabel,
        .apexcharts-datalabel-label,
        .apexcharts-datalabel-value {
            cursor: default;
            pointer-events: none;
        }

        .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }

        .hidden {
            opacity: 0;
        }

        .apexcharts-hide .apexcharts-series-points {
            opacity: 0;
        }

        .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
        .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events {
            pointer-events: none;
        }


        /* markers */

        .apexcharts-marker {
            transition: 0.15s ease all;
        }

        @keyframes opaque {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<<<<<<< HEAD
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-158215529-2"></script>
=======
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158215529-2"></script>
>>>>>>> first commit from server
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
<<<<<<< HEAD
        gtag('config', 'UA-158215529-2');
    </script>
=======

        gtag('config', 'UA-158215529-2');
    </script> -->
>>>>>>> first commit from server


    <!-- Bootstrap css -->
		<link href="/assets/plugins/bootstrap-4.1.3/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="/assets/css/style.css" rel="stylesheet">

		<!-- Default css -->
		<link href="/assets/css/default.css" rel="stylesheet">

		<!-- Sidemenu css-->
		<link rel="stylesheet" href="/assets/plugins/sidemenu/closed-sidemenu.css">

		<!-- Owl-carousel css-->
		<link href="/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- Bootstrap-daterangepicker css -->
		<link rel="stylesheet" href="/assets/plugins/bootstrap-daterangepicker/daterangepicker.css">

		<!-- Bootstrap-datepicker css -->
		<link rel="stylesheet" href="/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.css">

		<!-- Sidemenu-repsonsive-tabs  css -->
		<link href="/assets/plugins/sidemenu-responsive-tabs/css/sidemenu-responsive-tabs.css" rel="stylesheet">

		<!-- Data table css -->
		<link href="/assets/plugins/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
		<link href="/assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/assets/plugins/datatable/css/buttons.bootstrap4.min.css">
		<link href="/assets/plugins/datatable/responsive.bootstrap4.min.css" rel="stylesheet">

		<!-- P-scroll css -->
		<link href="/assets/plugins/p-scroll/p-scroll.css" rel="stylesheet" type="text/css">

		<!-- Font-icons css -->
		<link href="/assets/css/icons.css" rel="stylesheet">
		<!-- Rightsidebar css -->

		<!-- Nice-select css  -->

<<<<<<< HEAD
        <link href="../assets/plugins/sweet-alert/sweetalert.css" rel="stylesheet">

		<!-- Color-palette css-->
		<link rel="stylesheet" href="/assets/css/skins.css">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
=======
		<!-- Color-palette css-->
		<link rel="stylesheet" href="/assets/css/skins.css">

>>>>>>> first commit from server
</head>

<body>
    <app-root></app-root>

    <!-- Dashboard js -->

    <!-- Back-to-top -->
    <a href="#top" id="back-to-top" style="display: none;"><i class="fa fa-angle-double-up"></i></a>





    <!-- Jquery-scripts -->
    <script src="/assets/js/vendors/jquery-3.2.1.min.js"></script>
<<<<<<< HEAD
    <!-- Moment js-->
    <script src="/assets/plugins/moment/moment.min.js"></script>
    <!-- Bootstrap-scripts js -->
    <script src="/assets/js/vendors/bootstrap.bundle.min.js"></script>
    <!-- Sparkline JS-->
    <script src="/assets/js/vendors/jquery.sparkline.min.js"></script>
    <!-- Bootstrap-daterangepicker js -->
    <script src="/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Bootstrap-datepicker js -->
    <script src="/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <!-- Chart-circle js -->
    <script src="/assets/js/vendors/circle-progress.min.js"></script>
    <!-- Rating-star js -->
    <script src="/assets/plugins/rating/jquery.rating-stars.js"></script>
    <!-- Clipboard js -->
    <script src="/assets/plugins/clipboard/clipboard.min.js"></script>
    <script src="/assets/plugins/clipboard/clipboard.js"></script>
    <!-- Prism js -->
    <script src="/assets/plugins/prism/prism.js"></script>
    <!-- Custom scroll bar js-->
    <script src="/assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Nice-select js-->
    <!-- <script src="/assets/plugins/jquery-nice-select/js/jquery.nice-select.js"></script> -->
    <!-- <script src="/assets/plugins/jquery-nice-select/js/nice-select.js"></script> -->
    <!-- P-scroll js -->
    <!-- <script src="/assets/plugins/p-scroll/p-scroll.js"></script> -->
    <!-- <script src="/assets/plugins/p-scroll/p-scroll-horizontal.js"></script> -->
    <!-- Sidemenu js-->
    <script src="/assets/plugins/sidemenu/sidemenu.js"></script>
    <!-- Sidemenu-respoansive-tabs js -->
    <script src="/assets/plugins/sidemenu-responsive-tabs/js/sidemenu-responsive-tabs.js"></script>
    <!-- Horizontal js-->
    <script src="/assets/plugins/horizontal-menu/horizontal.js"></script>
    <!-- Rightsidebar js -->
    <script src="/assets/plugins/sidebar/sidebar.js"></script>
    <script src="/assets/plugins/sweet-alert/sweetalert.min.js"></script>
    <script src="/assets/js/sweet-alert.js"></script>
    <!-- Custom js -->
    <!-- <script src="/assets/js/custom.js"></script> -->



  <noscript>Please enable JavaScript to continue using this application.</noscript>
=======

    <!-- Moment js-->
    <script src="/assets/plugins/moment/moment.min.js"></script>

    <!-- Bootstrap-scripts js -->
    <script src="/assets/js/vendors/bootstrap.bundle.min.js"></script>

    <!-- Sparkline JS-->
    <script src="/assets/js/vendors/jquery.sparkline.min.js"></script>

    <!-- Bootstrap-daterangepicker js -->
    <script src="/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Bootstrap-datepicker js -->
    <script src="/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>

    <!-- Chart-circle js -->
    <script src="/assets/js/vendors/circle-progress.min.js"></script>

    <!-- Rating-star js -->
    <script src="/assets/plugins/rating/jquery.rating-stars.js"></script>

    <!-- Clipboard js -->
    <script src="/assets/plugins/clipboard/clipboard.min.js"></script>
    <script src="/assets/plugins/clipboard/clipboard.js"></script>

    <!-- Prism js -->
    <script src="/assets/plugins/prism/prism.js"></script>

    <!-- Custom scroll bar js-->
    <script src="/assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Nice-select js-->
    <!-- <script src="/assets/plugins/jquery-nice-select/js/jquery.nice-select.js"></script> -->

    <!-- <script src="/assets/plugins/jquery-nice-select/js/nice-select.js"></script> -->

    <!-- P-scroll js -->
    <!-- <script src="/assets/plugins/p-scroll/p-scroll.js"></script> -->

    <!-- <script src="/assets/plugins/p-scroll/p-scroll-horizontal.js"></script> -->

    <!-- Sidemenu js-->
    <script src="/assets/plugins/sidemenu/sidemenu.js"></script>

    <!-- Sidemenu-respoansive-tabs js -->
    <script src="/assets/plugins/sidemenu-responsive-tabs/js/sidemenu-responsive-tabs.js"></script>

    <!-- Horizontal js-->
    <script src="/assets/plugins/horizontal-menu/horizontal.js"></script>

    <!-- Rightsidebar js -->
    <script src="/assets/plugins/sidebar/sidebar.js"></script>



    <!-- Custom js -->
    <script src="/assets/js/custom.js"></script>





>>>>>>> first commit from server
</body>

</html>